spring.mvc.static-path-pattern=/static/**

# DataSource properties
spring.datasource.url=jdbc:mysql://localhost:3306/spikeDB
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
